C:\Users\user1\Documents\Итогговое\Task_1\Task__1\bin\Debug\net6.0\Task__1.exe
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\bin\Debug\net6.0\Task__1.deps.json
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\bin\Debug\net6.0\Task__1.runtimeconfig.json
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\bin\Debug\net6.0\Task__1.dll
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\bin\Debug\net6.0\Task__1.pdb
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.csproj.AssemblyReference.cache
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.AssemblyInfoInputs.cache
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.AssemblyInfo.cs
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.dll
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\refint\Task__1.dll
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.pdb
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\Task__1.genruntimeconfig.cache
C:\Users\user1\Documents\Итогговое\Task_1\Task__1\obj\Debug\net6.0\ref\Task__1.dll
